<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Galada&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 20px;
    }

    .cool-shadow {
      position: relative;
      display: inline-block;
      font-size: 6rem;
      text-transform: uppercase;
      color: #00b3b4;
      font-family: 'Playball', cursive;
      font-weight: bold;
      text-shadow: 3px 3px 0px #e7eef1, 8px 8px 0px rgba(0, 0, 0, 0.1);
    }

    .threeD-type {
      font-size: 6rem;
      text-transform: uppercase;
      color: #f2395a;
      -webkit-transform: skew(-5deg, -5deg) rotate(5deg);
      transform: skew(-5deg, -5deg) rotate(5deg);
      -webkit-transform-origin: center center;
      transform-origin: center center;
      text-shadow: 1px 1px #d10e31,
        2px 2px #d10e31,
        3px 3px #d10e31,
        4px 4px #d10e31,
        5px 5px #d10e31,
        6px 6px #d10e31,
        7px 7px #d10e31,
        8px 8px #890920,
        9px 9px #890920,
        10px 10px #890920,
        11px 11px 15px rgba(0, 0, 0, 0.5);
    }
  </style>

</head>

<body>
  <h1 class="cool-shadow">cool shadow</h1>
  <h1 class="threeD-type">3d type</h1>
</body>

</html>